[MainSettings]
numThreads=1
numTryGetPage=5
mainDebug=1

[ProxySettings]
useproxy=1
typeproxy=socks5
ListProxiesFile=proxy.txt
ListProxiesURL=
checkProxy=1
UrlforCheckProxy=http://yoururl.ru/check_proxy.php
SearchWordCheckProxy=OK!
periodProxyUpdate=900
NumAttemptLoadProxies=5
SleepAttemptLoadProxies=2
numAttemptCheckProxy=30

[NetSettings]
connecttimeout=15
timeout=30
maxredirs=3
debug=0
usecookies=1
autoreferer=1
